HOST=0.0.0.0
PORT=1337
APP_KEYS=Ogg4C7neyMUCr5foD79PPg==,SVJJKRqBTIocQzJkJVYwMw==,sMhqE8L+HCjGoRFrZdGYJg==,qMjTeTCMUM543iw4M8ih3g==
API_TOKEN_SALT=UMMrj7++kgVMcK3t4aja3A==
ADMIN_JWT_SECRET=Zyc+hcp9yjrmf417qU8TKg==
TRANSFER_TOKEN_SALT=0iO8zwrQRqnavxyp3FNAaA==
