HOST=0.0.0.0
PORT=1337
APP_KEYS=Ogg4C7neyMUCr5foD79PPg==,SVJJKRqBTIocQzJkJVYwMw==,sMhqE8L+HCjGoRFrZdGYJg==,qMjTeTCMUM543iw4M8ih3g==
API_TOKEN_SALT=UMMrj7++kgVMcK3t4aja3A==
ADMIN_JWT_SECRET=Zyc+hcp9yjrmf417qU8TKg==
TRANSFER_TOKEN_SALT=0iO8zwrQRqnavxyp3FNAaA==
# Database local
# DATABASE_CLIENT=mysql
# DATABASE_HOST=127.0.0.1
# DATABASE_PORT=3306
# DATABASE_NAME=strapi-vision
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=password
# DATABASE_SSL=false
# JWT_SECRET=Iw8r5jz52ojxkE3QLK2ZTQ==
# Database live
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi-v2-database.mysql.database.azure.com
DATABASE_PORT=3306
DATABASE_NAME=strapi-v2@strapi-database
DATABASE_USERNAME=strapi-v2@strapi
DATABASE_PASSWORD=Vision2021!
DATABASE_SSL=false
JWT_SECRET=Iw8r5jz52ojxkE3QLK2ZTQ==